- name: Wipe the base dir
  ansible.builtin.include_tasks: wipe.yml
  when: web_app_full_wipe | bool
  tags: ["web_app", "web_app_wipe"]

- name: Deploy web_app
  block:
  - name: Create web_app directory
    ansible.builtin.file:
      path: "{{ web_app_dir }}"
      state: directory
      mode: "0700"

  - name: Template the docker-compose.yml
    ansible.builtin.template:
      src: docker-compose.yml.j2
      dest: "{{ web_app_dir }}/docker-compose.yml"
      mode: "0600"

  - name: Start web_app
    community.docker.docker_compose:
      project_src: "{{ web_app_dir }}"
      state: present
      pull: true
  tags: ["web_app"]