# Welcome to SOPS. This is the default template.
# Remove these lines and add your data.
# Don't modify the `sops` section, it contains key material.
password: ENC[AES256_GCM,data:NSayEcUEEL5u3PSqPA==,iv:JQ6aOyUHPvJljf0yPH1tukAt5yxvcPbrFyL5u10zGyQ=,tag:Mo5pAKDBoJxOn+BxcNok5w==,type:str]
example_array:
-   ENC[AES256_GCM,data:FWqoSkZf4XY+JRaQIcU=,iv:qFP4OrJRSlVXaZutTfK8IZd2D8dTcZxP1IxvJwsxgQw=,tag:8D7q0sIeqbZcrkxTQxQvtQ==,type:str]
-   ENC[AES256_GCM,data:m54Mym9KqXyPFneilzA=,iv:tPXpwMl4gVnEJ7Xkt1dFWpIVfwj0xgcSkspjINLwAkk=,tag:VOMYn1o1zFUox9BLYD24jw==,type:str]
example_multiline: |-
    ENC[AES256_GCM,data:chOq2wNr1e//g8J++p+miEuoJLb0fIjyn0U=,iv:W89ixqVK/N3ONiTMxrNrShZMw3yqPw4t5CbvsKwB4h8=,tag:hQj8qJ+Eb3t3C+1HBPyp4w==,type:str]
example_number: ENC[AES256_GCM,data:qh8zvs/Pjw6+,iv:wupi82j9f7g5QhBqmBaCXj5VhuFq0XRK5ROPl/Scl1w=,tag:au2oV0aVYimH2pIlGu7+dw==,type:float]
example:
    nested:
        values: ENC[AES256_GCM,data:hNdyYHWw+8Wa,iv:Fvcs4T0kq9aTcNY/bfCUFnACmZh3z3OmfgMYgTeJCw0=,tag:m8F5JbkVAFfamY8whowvwQ==,type:str]
example_booleans:
-   ENC[AES256_GCM,data:VaWW9Q==,iv:GQ343qaVdXOsXETdqcLMtjdYJ8H5Xc99TKPxJm0oNdQ=,tag:geLRM2uPJglROBgHMVJEZQ==,type:bool]
-   ENC[AES256_GCM,data:JF6K+Es=,iv:qEcAg+pI5XgeIsHNwFPNWTt3/QMux9fKzaek3II6nH0=,tag:wLZEwd2lnYFfbw7T5Irw3w==,type:bool]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 9BA6AB14634C9F207A5466377F17345F9B060E5E
        enc: |
            -----BEGIN PGP MESSAGE-----
            hF4D00DgP2gYO0QSAQdACOo/ypD+Z7DBqgu/dI2wWzdo98hNmPi7J6VTsFufUQ8w
            KjfR7uSXnvdajAg/gznfW66/Aj8NAHmANGHeiZ9H5849i1APVDNoNMiESTH3OTN/
            1GgBCQIQhUKUtq6fpqcBA6MkKhxFIbovF3XTL4raLUx6RY2dVChDSJo/RqDWkANk
            HAAfG4KiysGAyfXwAtPgLN6u57OpQpzWhg8cCmJ2tlgRGx2I0H4zyGzLqzvdIZeT
            JD8DOrnurvFq6Q==
            =v541
            -----END PGP MESSAGE-----
        created_at: '2022-12-19T01:10:34Z'
    lastmodified: '2022-12-19T01:10:34Z'
    mac: ENC[AES256_GCM,data:hXjHhfPkLkHt58hm0ixwWoxCVsvsu1GICe9S5xS9nYAm6Lo+jZgX4Yt7HRQSsjqCy/paclMjpjGVnOR1b6eg6hx4iRw9fkpdskaUDS3Jh7p3CeTAwnk/FI8+Z90Ep9IdAAXfq8a3KmIixhOT0tI2isdn14/r4PI40f1sQSmGn/4=,iv:5JGh3l4JDGgzW8SRqG7U5h3ltWdVXyb0dj1LKsASn3w=,tag:uv4UQYZX5f+zHUEFKy4BSA==,type:str]